<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/12/30 12:38:13.000.276,=C:\Users\dell\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2023/12/30 12:38:15.000.277,=C:\Users\dell\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2023/12/31 23:50:39.000.832,=C:\Users\dell\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/31 23:50:39.000.218,=C:\Users\dell\Documents\Embarcadero\Studio\Projects\Project1.html</Transaction>
    <Transaction>2024/01/02 15:06:52.000.984,=C:\Users\dell\Documents\Embarcadero\Studio\Projects\Project1.html</Transaction>
    <Transaction>2024/01/02 15:06:53.000.704,=C:\Users\dell\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/02 15:20:36.000.155,C:\Users\dell\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\dell\Desktop\MOUTEX\Unit1.dfm</Transaction>
    <Transaction>2024/01/02 15:20:36.000.155,C:\Users\dell\Documents\Embarcadero\Studio\Projects\Unit1.html=C:\Users\dell\Desktop\MOUTEX\Unit1.html</Transaction>
    <Transaction>2024/01/02 15:20:36.000.155,C:\Users\dell\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\dell\Desktop\MOUTEX\Unit1.pas</Transaction>
    <Transaction>2024/01/02 15:20:38.000.846,C:\Users\dell\Documents\Embarcadero\Studio\Projects\Project1.html=C:\Users\dell\Desktop\MOUTEX\Project1.html</Transaction>
    <Transaction>2024/01/02 15:20:41.000.648,C:\Users\dell\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\dell\Desktop\MOUTEX\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
